within EAST.Blocks.UnitConvert;
block RpmToRad "rpmгӮ’rad/sгҒёеӨүжҸӣ"
  extends Modelica.Blocks.Interfaces.PartialConversionBlock(
    u(unit="rev/min"),
    y(unit="rad/s"));

equation
  y = Modelica.Units.Conversions.from_rpm(u);

  annotation(
    defaultComponentName="rpmToRad",
    Icon(graphics={
      Text(
        extent={{-92,80},{40,44}},
        textString="rpm"),
      Text(
        extent={{-40,-42},{92,-78}},
        textString="rad/s")}),
    Documentation(info="<html>
<p>
е…ҘеҠӣдҝЎеҸ·гӮ’еӣһи»ўж•° rpmпјҲrev/minпјүгҒӢгӮүи§’йҖҹеәҰ rad/s гҒёеӨүжҸӣгҒ—гҒҫгҒҷгҖӮ
</p>
<pre>
y = Modelica.Units.Conversions.from_rpm(u)
</pre>
</html>"));
end RpmToRad;
