within EAST.TwoPhaseFlow;

package Examples "TwoPhaseFlow ライブラリの使用例"
extends Modelica.Icons.ExamplesPackage;
  annotation (Documentation(info="<html>
<p>
<em>TwoPhaseFlow</em> ライブラリの使用例パッケージ。
</p>
<h4>使用例一覧</h4>
<ul>
<li><code>Media.TestFluidProperties</code>  — BaseProperties の基本的な使い方</li>
<li><code>Pipes.TestPipeWithSource</code>  — MassFlowSource_T → DynamicPipeSegment → Boundary_ph の接続テスト</li>
<li><code>Pipes.TestDynamicPipeSegment</code>  — DynamicPipeSegment の加熱接続テスト</li>
</ul>
</html>"));
end Examples;
