within EAST.Icons;
partial package FluidPackage "MSL Modelica.Fluid パッケージのアイコン"
  extends Modelica.Icons.Package;
  annotation (Icon(graphics={
        Polygon(points={{-70,26},{68,-44},{68,26},{2,-10},{-70,-42},{-70,26}}),
        Line(points={{2,42},{2,-10}}),
        Rectangle(
          extent={{-18,50},{22,42}},
          fillPattern=FillPattern.Solid)}), Documentation(info="<html>
<p>
Modelica Standard Library (MSL) の <code>Modelica.Fluid</code> パッケージの
アイコンを流用するための <code>partial package</code> です。
</p>
<p>
EAST 配下で MSL Fluid ライブラリに相当する位置づけのパッケージは、
このクラスを <code>extends</code> することで同じアイコンを表示できます。
</p>
<p>
出典: Modelica.Fluid (Modelica Standard Library), Copyright &copy; 2002-2025,
Modelica Association and contributors.
</p>
</html>"));
end FluidPackage;
