within EAST.Icons;
partial connector FluidPort_b
  "MSL Modelica.Fluid.Interfaces.FluidPort_b の流体ポートアイコン（design 出口側）"
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Ellipse(
          extent={{-100,100},{100,-100}},
          lineColor={0,127,255},
          fillColor={0,127,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,100},{100,-100}},
          fillColor={0,127,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-80,80},{80,-80}},
          lineColor={0,127,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}), Documentation(info="<html>
<p>
MSL <code>Modelica.Fluid.Interfaces.FluidPort_b</code>（design 流れ方向の出口側
流体コネクタ）のアイコンを流用するための <code>partial connector</code> です。
内側が白抜きの円が出口側（<code>_b</code>）を表します。
</p>
<p>
出典: Modelica.Fluid.Interfaces.FluidPort_b (Modelica Standard Library),
Copyright &copy; 2002-2025, Modelica Association and contributors.
</p>
</html>"));
end FluidPort_b;
