within EAST.Icons;
partial connector FluidPort_a
  "MSL Modelica.Fluid.Interfaces.FluidPort_a の流体ポートアイコン（design 入口側）"
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Ellipse(
          extent={{-100,100},{100,-100}},
          lineColor={0,127,255},
          fillColor={0,127,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-100,100},{100,-100}},
          fillColor={0,127,255},
          fillPattern=FillPattern.Solid)}), Documentation(info="<html>
<p>
MSL <code>Modelica.Fluid.Interfaces.FluidPort_a</code>（design 流れ方向の入口側
流体コネクタ）のアイコンを流用するための <code>partial connector</code> です。
塗りつぶされた円が入口側（<code>_a</code>）を表します。
</p>
<p>
出典: Modelica.Fluid.Interfaces.FluidPort_a (Modelica Standard Library),
Copyright &copy; 2002-2025, Modelica Association and contributors.
</p>
</html>"));
end FluidPort_a;
