within EAST.Icons;
partial connector HeatPort_b
  "MSL Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b の熱ポートアイコン（白抜き）"
  annotation (Diagram(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},
            {100,100}}), graphics={Rectangle(
          extent={{-50,50},{50,-50}},
          lineColor={191,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid), Text(
          extent={{-100,120},{120,60}},
          textColor={191,0,0},
          textString="%name")}),Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,100}}), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={191,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}), Documentation(info="<html>
<p>
MSL <code>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b</code>
（白抜き矩形の熱ポート）のアイコンを流用するための <code>partial connector</code> です。
熱を供給する側のポートに使用します。
</p>
<p>
出典: Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b (Modelica Standard Library),
Copyright &copy; 1998-2025, Modelica Association and contributors.
</p>
</html>"));
end HeatPort_b;
