within EAST.Icons;
partial connector HeatPort_a
  "MSL Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a の熱ポートアイコン（塗りつぶし）"
  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,100}}), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid)}),     
          Diagram(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},
            {100,100}}), graphics={Rectangle(
          extent={{-50,50},{50,-50}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid), Text(
          extent={{-120,120},{100,60}},
          textColor={191,0,0},
          textString="%name")}),Documentation(info="<html>
<p>
MSL <code>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</code>
（塗りつぶし矩形の熱ポート）のアイコンを流用するための <code>partial connector</code> です。
熱を受け取る側のポートに使用します。
</p>
<p>
出典: Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a (Modelica Standard Library),
Copyright &copy; 1998-2025, Modelica Association and contributors.
</p>
</html>"));
end HeatPort_a;
