within EAST.TwoPhaseFlow.Component.Pipes;

model DynamicPipe "動的管モデル（N 分割 CV チェーンで流体の移流を近似; セグメントごとの HeatPort を公開）"
  replaceable package Medium = EAST.TwoPhaseFlow.Media.Interfaces.PartialTwoPhaseMedium annotation(
    choicesAllMatching = true);
  // ジオメトリ（圧損・熱伝達相関式に加え、管内総容積 V の計算にも使用）
  parameter Modelica.Units.SI.Length L = 1.0 "管長 [m]";
  parameter Modelica.Units.SI.Diameter D = 0.01 "内径 [m]";
  final parameter Modelica.Units.SI.Area crossArea = Modelica.Constants.pi/4*D^2 "管断面積 [m²]";
  final parameter Modelica.Units.SI.Volume V = crossArea*L "管内総容積 [m³]";
  // 軸方向分割（移流の近似精度; 1 にすると従来の単一 CV モデルと等価）
  parameter Integer nNodes(min = 1) = 3 "軸方向の分割数（直列接続する制御容積の数）";
  // 直接指定パラメータ（各セグメントに等分配）
  parameter Modelica.Units.SI.PressureDifference dp(min = 0) = 0 "管全体の圧力損失 [Pa]（nNodes 個のセグメントに等分配）";
  // 初期条件（既定値: p_start における飽和液; 全セグメント共通）
  parameter Modelica.Units.SI.AbsolutePressure p_start = 1.0e5 "各セグメント CV 内圧力の初期値 [Pa]";
  parameter Modelica.Units.SI.SpecificEnthalpy h_start = Medium.bubbleEnthalpy(Medium.setSat_p(p_start)) "各セグメント CV 内比エンタルピーの初期値 [J/kg]（既定: p_start における飽和液）";
  // ポート
  EAST.TwoPhaseFlow.Component.Interfaces.FluidPort_a port_a(redeclare package Medium = Medium) "上流ポート（入口）" annotation(
    Placement(transformation(extent = {{-110, -10}, {-90, 10}})));
  EAST.TwoPhaseFlow.Component.Interfaces.FluidPort_b port_b(redeclare package Medium = Medium) "下流ポート（出口）" annotation(
    Placement(transformation(extent = {{90, -10}, {110, 10}})));
  EAST.TwoPhaseFlow.Component.Interfaces.HeatPort_a heatPorts[nNodes] "各セグメントへの外部熱ポート" annotation(
    Placement(transformation(extent = {{-10, 40}, {10, 60}}), iconTransformation(origin = {0, -6}, extent = {{-10, 40}, {10, 60}})));
  PipeSegment segment[nNodes](redeclare each package Medium = Medium, each V = V/nNodes, each dp = dp/nNodes, each p_start = p_start, each h_start = h_start) "直列接続された制御容積（管内流体の移流を近似）" annotation(
    Placement(transformation(origin = {1, 0}, extent = {{-17, -16}, {17, 16}})));
equation
// --- セグメントの直列接続（管内流体の移流を表現）---
  connect(port_a, segment[1].port_a);
  for i in 1:nNodes - 1 loop
    connect(segment[i].port_b, segment[i + 1].port_a);
  end for;
  connect(segment[nNodes].port_b, port_b);
// --- HeatPort（セグメントごとに外部へ公開）---
  for i in 1:nNodes loop
    connect(heatPorts[i], segment[i].heatPort);
  end for;
  annotation(
    Icon(coordinateSystem(preserveAspectRatio = false), graphics = {Text(origin = {0, -233}, textColor = {0, 0, 255}, extent = {{-100, 133}, {100, 93}}, textString = "%name"), Rectangle(fillColor = {0, 127, 255}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-100, 44}, {100, -44}})}),
    Documentation(info = "<html>
<p>
動的単相・二相管モデル。管内総容積 <code>V = L &middot; &pi;/4 &middot; D&sup2;</code> を
<code>nNodes</code> 個の <code>SimplePipeSegment</code>（各容積 <code>V/nNodes</code> の
軽量 well-mixed セグメント）に分割し、直列接続することで管内流体の移流（軸方向の質量・
エンタルピー輸送）を近似する。<code>nNodes = 1</code> の場合は単一 CV モデルと等価。
</p>

<h4>構成</h4>
<pre>
port_a → segment[1] → segment[2] → ... → segment[nNodes] → port_b
</pre>
<p>
各セグメントの方程式（質量・エネルギー蓄積、圧力、stream 変数、HeatPort 温度）は
<code>SimplePipeSegment</code> を参照。セグメント間は <code>FluidPort</code> の
<code>connect()</code> によって接続され、<code>port_b.h_outflow</code>（上流セグメントの
出口エンタルピー）が下流セグメントの入口エンタルピーとして自然に伝播する。これにより、
初期に管内にあった流体が入口側から流入する流体によって時間をかけて押し出される
（移流）挙動が再現される。
</p>

<h4>圧力損失・初期条件</h4>
<ul>
<li><code>dp</code>（管全体の圧力損失）は <code>nNodes</code> 個のセグメントへ均等分配
    （各セグメント <code>dp/nNodes</code>）。</li>
<li><code>p_start</code>, <code>h_start</code> は全セグメント共通の初期条件。
    <code>h_start</code> の既定値は <code>p_start</code> における飽和液エンタルピー。</li>
</ul>

<h4>HeatPort</h4>
<p>
外側に公開する <code>heatPorts[nNodes]</code> は、各 <code>SimplePipeSegment</code> の
<code>heatPort</code> と 1 対 1 で接続される。これにより DiagramView 上で
セグメントごとに異なる熱境界条件を直接接続できる。
管全体へ単一 HeatPort から一様入熱を与えたい場合は、ラッパーモデル
<code>PipeUniformHeatTransfer</code> を使用する。
</p>

<h4>参照可能な内部変数</h4>
<ul>
<li><code>segment[i].props.T</code>, <code>segment[i].props.d</code>,
    <code>segment[i].props.phase</code> — i 番目セグメントの温度・密度・相
    （管軸方向の分布を確認できる）</li>
</ul>

<h4>制限事項・将来拡張</h4>
<ul>
<li><code>nNodes</code> が小さいほど数値拡散（セグメント内の井戸混合による平滑化）が大きく、
    プラグフローからのずれが大きくなる。<code>nNodes</code> を増やすほど精度は上がるが
    計算コストも増える。</li>
<li><code>dp</code> は流量・物性に依存しない固定値（将来: Friedel / Lockhart-Martinelli 等の
    相関式に置き換え可能）</li>
<li>セグメントごとの個別入熱は <code>heatPorts[i]</code> へ接続して与える。</li>
<li>各セグメントは代表密度 <code>d_nominal</code> による
    <code>M_nominal der(h)</code> 型の軽量エンタルピー遅れであり、
    厳密な圧縮性・質量蓄積は表現しない。熱流は入口・出口の比エンタルピー差として
    反映される。</li>
</ul>
</html>"),
  Diagram(graphics));
end DynamicPipe;
